body {
    background: #0f0f0f;
    color: #fff;
    font-family: Arial, sans-serif;
    text-align: center;
    padding: 0;
    margin: 0;
}

.card {
    margin: 20px auto;
    width: 90%;
    max-width: 420px;
    background: #1a1a1a;
    padding: 20px;
    border-radius: 16px;
    box-shadow: 0 0 20px rgba(255,255,255,0.1);
}

.nft-img {
    width: 100%;
    border-radius: 12px;
    margin-bottom: 20px;
}

.title {
    font-size: 24px;
    margin-bottom: 10px;
}

.rarity-box {
    background: #222;
    padding: 8px 12px;
    border-radius: 10px;
    display: inline-block;
    margin-bottom: 15px;
}

.desc {
    font-size: 16px;
    margin-bottom: 20px;
}

.props {
    text-align: left;
    margin: 0 auto 20px auto;
    width: 90%;
    font-size: 15px;
    line-height: 1.6;
}

.price {
    margin-bottom: 25px;
    font-size: 18px;
}

.ok-btn {
    background: #4CAF50;
    color: white;
    padding: 14px 24px;
    border: none;
    border-radius: 12px;
    font-size: 18px;
    cursor: pointer;
    width: 100%;
}